################################################################
# Makefile.tgos — Cross-compile doomgeneric for tg-ch8 OS (RISC-V64)
#
# Usage: make -f Makefile.tgos
# Requires: clang (with RISC-V target), ld.lld
################################################################

CC = clang
LD = ld.lld
OBJCOPY = llvm-objcopy

TARGET = --target=riscv64-unknown-elf
MARCH  = -march=rv64gc -mabi=lp64d

CFLAGS  = $(TARGET) $(MARCH) -ffreestanding -nostdlib -nostdinc
CFLAGS += -fno-builtin -fno-stack-protector -fno-exceptions
CFLAGS += -Os -g
CFLAGS += -DNORMALUNIX -DLINUX -D_DEFAULT_SOURCE
CFLAGS += -DDOOMGENERIC_RESX=640 -DDOOMGENERIC_RESY=400
CFLAGS += -I. -isystem tgos_include

# Clang built-in headers for stdarg.h, stddef.h, stdint.h (AFTER our stubs)
CFLAGS += -isystem $(shell $(CC) $(TARGET) -print-resource-dir)/include

# Suppress warnings that are noisy in freestanding mode
CFLAGS += -Wno-implicit-function-declaration -Wno-int-conversion -Wno-incompatible-pointer-types
CFLAGS += -Wno-builtin-requires-header -Wno-format

LDFLAGS = --gc-sections -static

OBJDIR = build_tgos
OUTPUT = doom

# All source files
SRC_DOOM = dummy.o am_map.o doomdef.o doomstat.o dstrings.o d_event.o d_items.o \
           d_iwad.o d_loop.o d_main.o d_mode.o d_net.o f_finale.o f_wipe.o \
           g_game.o hu_lib.o hu_stuff.o info.o i_cdmus.o i_endoom.o i_joystick.o \
           i_scale.o i_sound.o i_system.o i_timer.o memio.o m_argv.o m_bbox.o \
           m_cheat.o m_config.o m_controls.o m_fixed.o m_menu.o m_misc.o \
           m_random.o p_ceilng.o p_doors.o p_enemy.o p_floor.o p_inter.o \
           p_lights.o p_map.o p_maputl.o p_mobj.o p_plats.o p_pspr.o p_saveg.o \
           p_setup.o p_sight.o p_spec.o p_switch.o p_telept.o p_tick.o p_user.o \
           r_bsp.o r_data.o r_draw.o r_main.o r_plane.o r_segs.o r_sky.o \
           r_things.o sha1.o sounds.o statdump.o st_lib.o st_stuff.o s_sound.o \
           tables.o v_video.o wi_stuff.o w_checksum.o w_file.o w_main.o w_wad.o \
           z_zone.o w_file_stdc.o i_input.o i_video.o \
           doomgeneric.o doomgeneric_tgos.o libc_shim.o

OBJS = $(addprefix $(OBJDIR)/, $(SRC_DOOM))

all: $(OUTPUT)

clean:
	rm -rf $(OBJDIR) $(OUTPUT)

$(OUTPUT): $(OBJS)
	@echo "[Linking $@]"
	$(LD) $(LDFLAGS) $(OBJS) -o $(OUTPUT)
	@echo "[Done] $(OUTPUT)"

$(OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o: %.c
	@echo "[CC] $<"
	@$(CC) $(CFLAGS) -c $< -o $@ 2>&1 || (echo "FAILED: $<"; exit 1)
